--cpu Cortex-M3
"usb_volumer\startup_stm32f103xb.o"
"usb_volumer\main.o"
"usb_volumer\stm32f1xx_it.o"
"usb_volumer\stm32f1xx_hal_msp.o"
"usb_volumer\usb_device.o"
"usb_volumer\usbd_desc.o"
"usb_volumer\usbd_conf.o"
"usb_volumer\system_stm32f1xx.o"
"usb_volumer\stm32f1xx_hal_gpio_ex.o"
"usb_volumer\stm32f1xx_hal_pcd.o"
"usb_volumer\stm32f1xx_hal_pcd_ex.o"
"usb_volumer\stm32f1xx_ll_usb.o"
"usb_volumer\stm32f1xx_hal.o"
"usb_volumer\stm32f1xx_hal_rcc.o"
"usb_volumer\stm32f1xx_hal_rcc_ex.o"
"usb_volumer\stm32f1xx_hal_gpio.o"
"usb_volumer\stm32f1xx_hal_dma.o"
"usb_volumer\stm32f1xx_hal_cortex.o"
"usb_volumer\stm32f1xx_hal_pwr.o"
"usb_volumer\stm32f1xx_hal_flash.o"
"usb_volumer\stm32f1xx_hal_flash_ex.o"
"usb_volumer\stm32f1xx_hal_exti.o"
"usb_volumer\stm32f1xx_hal_tim.o"
"usb_volumer\stm32f1xx_hal_tim_ex.o"
"usb_volumer\usbd_core.o"
"usb_volumer\usbd_ctlreq.o"
"usb_volumer\usbd_ioreq.o"
"usb_volumer\usbd_hid.o"
--library_type=microlib --strict --scatter "usb_volumer\usb_volumer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_volumer.map" -o usb_volumer\usb_volumer.axf